<html>
<head>
   <title>
       News Post
    </title>
    <style>
        .back {
               color: white;
               background-color: rgb(236, 13, 13);
               text-align: center;
               padding: 30px 10px 30px 10px;
        } 
        .one{
         color: white;
        }
         .two{
             color: #388ea5
        }
        .three{
               background-color: #C0343D;
               color: white;
               padding: 5px 5px 5px 5px;
               width: 190px; 
        }
        .text{
              text-align: center;
              padding: 30px;
        }
    </style>    
</head>

<body>
    <div class="back">
        <p>
            <h1>2019 Reading Notes</h1>
        <p>This project randomly displays one quote from each of the books<one class="one"> ive read in 2019</one></p>       
        </p>
    </div>
    <div class="text">
        <button type="button" class="three">SHOW ME ANOTHER</button>
        <h4 style="font-size:medium"> Its only after we have lost<br>everything
              that
              we are free to do anything</h4><br>
              <hr color="#E8E8E8">
              <p><i><b>Fight club </b></i>&#8226;<b> Tyler Durden</b></p> <br>
              <h5>made with optimism by<a class="two"> Asesh Mandal</a></h5>
            </div>

</body>             
</html>